<!doctype html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- or you can download a local copy of bootstrap.min.css -->

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aclonica" />
		<link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre" rel="stylesheet">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<title>Triston Guest's Webpage</title>

<style>
.navbar {
	margin-bottom: 0;
	border-radius: 0;
	padding: 1% 0;
	font-size: 1.2em;
	border: 0;
}
.navbar-brand {
	float: left;
	min-height: 55px;
	padding: 0 15px 5px;
}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus
	.navbar-inverse .navbar-nav .active a:hover {
		color: #FFF;
		background-color: #202020;
	}
	.navbar-inverse .navbar-nav li a {
		color: #D5D5D5
	}
.carousel-caption {
	top: 40%;
	text-transform: uppercase;
}
.btn {
	font-size: 18px;
	color: #FFF;
	padding: 12px 22px;
	background-color: black;
	border: 2px solid #FFF;
}

.container {
	padding: 20px;
}

#ProjectBar {
	background-color: #202020;
	color: #D5D5D5;
}

#Header {
	color: #FFF;
}

footer {
	width: 100%;
	background-color: #202020;
	padding: 3%;
	color: white;
}

#PicBackground {
  background-color: #282828;
}

div {
  font-size: 20px;
  text-align: center;
  padding: 20px;
}


</style>

  </head>


<body>
	<!-- Making a Navbar -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="images/Chris McLean.png" width="60" height="60"></a>
			</div>
			<div class="collapse navbar-collapse" id=myNavbar>
				<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="Game.html">Game</a></li>
				</ul>
							<h1 id="Header">Triston Guest's Webpage</h1>
		</div>
	</div>
	</nav>

<div id="PicBackground">
	<img class="center-block img-responsive" src="images/Penguin.jpg">
</div>

<nav class="navbar text-center" id="ProjectBar">
	<h2> About Me </h2>
</nav>

<div class="container">
	<div class="row">

				<p> I am a current student at BSU, studying for a Bachelors of Science in the GIMM Program.
         I have begun to learn the basics of game design, and I am a creative writer. My goal is to
         work at a game studio either as a designer or a writer for plot and 'quests'. I am currently
         learning web development and how to use Github!</p>


	</div>
</div>

<footer class="container-fluid text-center">
		<div class="row">
				<div class="col-sm-4">
						<h3>Contact Me</h3>
						<br>
						<h4>tristonguest@u.boisestate.edu</h4>
				</div>
				<div class="col-sm-4">
						<h3>LinkedIn</h3>
						<br>
						<h4>https://www.linkedin.com/in/tristonguest/</h4>
				</div>
				<div class="col-sm-4">
						<h3>Github</h3>
						<br>
						<h4>https://github.com/Tninja1337</h4>
				</div>
		</div>
</footer>

</body>
</html>
